<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
  </header>

  <main>
    <ul>
      <li class="verde">Brasil</li>
      <li class="azul">Argentina</li>
      <li class="verde">Bolívia</li>
      <li class="azul">Uruguai</li>
    </ul>
  </main>

  <footer>
  </footer>

  <script src="script.js"></script>
</body>

</html>